<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skAddFriendTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="skAddFriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-xG-Wim">
                        <rect key="frame" x="254" y="15" width="50" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="WgG-7X-7rI"/>
                            <constraint firstAttribute="width" constant="50" id="znp-Xr-rrG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="添加"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-on-4sJ">
                        <rect key="frame" x="0.0" y="54.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.87749565969999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ImT-Gc-rHD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-dU-UhM">
                        <rect key="frame" x="16" y="6" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Iay-gx-eL2"/>
                            <constraint firstAttribute="width" constant="44" id="X4w-Dg-hA6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[手机联系人]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-IE-6lC">
                        <rect key="frame" x="68" y="34" width="76.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-rM-lmz">
                        <rect key="frame" x="68" y="6" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yZI-on-4sJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9cM-fM-n8L"/>
                    <constraint firstItem="tLG-dU-UhM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OXB-SH-Z4N"/>
                    <constraint firstAttribute="trailing" secondItem="yZI-on-4sJ" secondAttribute="trailing" id="PYi-iV-HFg"/>
                    <constraint firstItem="ufE-rM-lmz" firstAttribute="leading" secondItem="tLG-dU-UhM" secondAttribute="trailing" constant="8" id="Qa4-V0-Nvy"/>
                    <constraint firstItem="ufE-rM-lmz" firstAttribute="top" secondItem="tLG-dU-UhM" secondAttribute="top" id="Suv-q9-SZd"/>
                    <constraint firstItem="tbp-IE-6lC" firstAttribute="bottom" secondItem="tLG-dU-UhM" secondAttribute="bottom" id="VRr-De-X9q"/>
                    <constraint firstItem="M7P-xG-Wim" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WnF-2t-bO2"/>
                    <constraint firstItem="M7P-xG-Wim" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rrn-6R-8Xp"/>
                    <constraint firstItem="tLG-dU-UhM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vW7-nN-CIL"/>
                    <constraint firstItem="tbp-IE-6lC" firstAttribute="leading" secondItem="tLG-dU-UhM" secondAttribute="trailing" constant="8" id="xf2-8z-H9N"/>
                    <constraint firstAttribute="bottom" secondItem="yZI-on-4sJ" secondAttribute="bottom" id="zUY-QX-QM4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnAddFriend" destination="M7P-xG-Wim" id="bb8-4W-VYO"/>
                <outlet property="imageHeader" destination="tLG-dU-UhM" id="pI0-Pd-gPQ"/>
                <outlet property="labName" destination="ufE-rM-lmz" id="gxy-Oe-4g7"/>
                <outlet property="labPhone" destination="tbp-IE-6lC" id="Qsf-vQ-dKM"/>
            </connections>
            <point key="canvasLocation" x="56" y="53.523238380809602"/>
        </tableViewCell>
    </objects>
</document>
