<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="skGroupMoreView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-WQ-bjX">
                    <rect key="frame" x="16" y="11" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-h0-jEz">
                    <rect key="frame" x="309" y="5" width="50" height="30"/>
                    <state key="normal" title="共0人&gt;">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-mK-VYE">
                    <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XRV-7F-e7o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0pB-h0-jEz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0Eu-jv-Oy9"/>
                <constraint firstItem="Eee-mK-VYE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2nv-Ny-Pby"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0pB-h0-jEz" secondAttribute="trailing" constant="16" id="44c-ZZ-1DU"/>
                <constraint firstItem="Eee-mK-VYE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="i3g-hX-adr"/>
                <constraint firstItem="Pn5-WQ-bjX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="quy-pv-JV5"/>
                <constraint firstItem="Pn5-WQ-bjX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uap-IF-2Xw"/>
                <constraint firstAttribute="bottom" secondItem="Eee-mK-VYE" secondAttribute="bottom" id="xY3-ue-EF3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnMore" destination="0pB-h0-jEz" id="U24-Lj-LMv"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="436.2818590704648"/>
        </view>
    </objects>
</document>
