<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-le-QtF">
                    <rect key="frame" x="50" y="80" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XSm-sz-7XB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-ni-3at">
                    <rect key="frame" x="50" y="170" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4PL-IZ-I6L"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elT-3R-vgl">
                    <rect key="frame" x="50" y="208" width="275" height="1"/>
                    <color key="backgroundColor" white="0.87749565969999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HCl-8H-Mhm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-2u-ZCq">
                    <rect key="frame" x="50" y="239" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="P6Z-Bx-Nd8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZN-oA-1MP">
                    <rect key="frame" x="50" y="277" width="275" height="1"/>
                    <color key="backgroundColor" white="0.87749565969999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Now-kl-GcM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-vC-HJk">
                    <rect key="frame" x="50" y="308" width="275" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="h4Z-y6-tJu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-yZ-94i">
                    <rect key="frame" x="50" y="346" width="275" height="1"/>
                    <color key="backgroundColor" white="0.87749565969999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9uR-tx-i5J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码                     " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-rt-dGb">
                    <rect key="frame" x="50" y="377" width="155.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nN9-ex-bOw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dke-ay-xFP">
                    <rect key="frame" x="50" y="415" width="275" height="1"/>
                    <color key="backgroundColor" white="0.87749565969999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gEj-AD-NV2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-UV-HIG">
                    <rect key="frame" x="50" y="424" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Mjk-LB-H7t"/>
                        <constraint firstAttribute="height" constant="30" id="cFz-tl-7RE"/>
                    </constraints>
                    <state key="normal" title="Button" image="勾-未选"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意服务使用协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-PZ-y8B">
                    <rect key="frame" x="80" y="424" width="106.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zl-Oe-CqK">
                    <rect key="frame" x="191.5" y="424" width="86" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="用户注册协议"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-HN-t22">
                    <rect key="frame" x="225" y="377" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.2274509804" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-3c-uJ4">
                    <rect key="frame" x="225" y="377" width="100" height="30"/>
                    <state key="normal" title="                         "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-rV-py0">
                    <rect key="frame" x="50" y="474" width="275" height="44"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="64I-nk-cdb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6YH-3c-uJ4" firstAttribute="trailing" secondItem="Fen-vC-HJk" secondAttribute="trailing" id="0Hw-DD-xhL"/>
                <constraint firstItem="0zl-Oe-CqK" firstAttribute="bottom" secondItem="Uab-PZ-y8B" secondAttribute="bottom" id="1Za-lO-FFn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CqD-le-QtF" secondAttribute="trailing" constant="50" id="4Ff-Qv-jg5"/>
                <constraint firstItem="Uab-PZ-y8B" firstAttribute="bottom" secondItem="GIq-UV-HIG" secondAttribute="bottom" id="7aI-rO-qbz"/>
                <constraint firstItem="elT-3R-vgl" firstAttribute="trailing" secondItem="Y8u-ni-3at" secondAttribute="trailing" id="7z5-mF-W1L"/>
                <constraint firstItem="CqD-le-QtF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="8Qr-Es-3Xl"/>
                <constraint firstItem="gYf-2u-ZCq" firstAttribute="leading" secondItem="Y8u-ni-3at" secondAttribute="leading" id="8lL-3K-Ncv"/>
                <constraint firstItem="Dci-rV-py0" firstAttribute="trailing" secondItem="CqD-le-QtF" secondAttribute="trailing" id="9jd-ah-VX8"/>
                <constraint firstItem="Uab-PZ-y8B" firstAttribute="leading" secondItem="GIq-UV-HIG" secondAttribute="trailing" id="AKV-c2-iMV"/>
                <constraint firstItem="Dci-rV-py0" firstAttribute="leading" secondItem="CqD-le-QtF" secondAttribute="leading" id="D1d-TN-Mre"/>
                <constraint firstItem="GIq-UV-HIG" firstAttribute="top" secondItem="dke-ay-xFP" secondAttribute="bottom" constant="8" id="EfZ-KS-4rD"/>
                <constraint firstItem="OHu-HN-t22" firstAttribute="bottom" secondItem="6YH-3c-uJ4" secondAttribute="bottom" id="Ewp-fQ-xny"/>
                <constraint firstItem="0zl-Oe-CqK" firstAttribute="top" secondItem="Uab-PZ-y8B" secondAttribute="top" id="Fy1-oj-k0I"/>
                <constraint firstItem="0zl-Oe-CqK" firstAttribute="leading" secondItem="Uab-PZ-y8B" secondAttribute="trailing" constant="5" id="K8Y-Yz-wrJ"/>
                <constraint firstItem="elT-3R-vgl" firstAttribute="leading" secondItem="Y8u-ni-3at" secondAttribute="leading" id="M1f-5A-2kl"/>
                <constraint firstItem="OHu-HN-t22" firstAttribute="leading" secondItem="6YH-3c-uJ4" secondAttribute="leading" id="OLb-Uj-Ae6"/>
                <constraint firstItem="Fen-vC-HJk" firstAttribute="top" secondItem="9ZN-oA-1MP" secondAttribute="bottom" constant="30" id="P7c-4i-z6K"/>
                <constraint firstItem="Y8u-ni-3at" firstAttribute="leading" secondItem="CqD-le-QtF" secondAttribute="leading" id="Tcx-eX-xAx"/>
                <constraint firstItem="9ZN-oA-1MP" firstAttribute="leading" secondItem="gYf-2u-ZCq" secondAttribute="leading" id="Uxu-1U-Kxw"/>
                <constraint firstItem="dke-ay-xFP" firstAttribute="trailing" secondItem="Fen-vC-HJk" secondAttribute="trailing" id="Uxy-f0-EQL"/>
                <constraint firstItem="Fen-vC-HJk" firstAttribute="trailing" secondItem="gYf-2u-ZCq" secondAttribute="trailing" id="X7G-M3-u70"/>
                <constraint firstItem="OHu-HN-t22" firstAttribute="top" secondItem="6YH-3c-uJ4" secondAttribute="top" id="aBK-bM-xqC"/>
                <constraint firstItem="0rP-yZ-94i" firstAttribute="top" secondItem="Fen-vC-HJk" secondAttribute="bottom" constant="8" id="aVt-yW-7gB"/>
                <constraint firstItem="9ZN-oA-1MP" firstAttribute="trailing" secondItem="gYf-2u-ZCq" secondAttribute="trailing" id="bXT-Co-g7f"/>
                <constraint firstItem="Fen-vC-HJk" firstAttribute="leading" secondItem="gYf-2u-ZCq" secondAttribute="leading" id="cHx-Ba-R54"/>
                <constraint firstItem="Dci-rV-py0" firstAttribute="top" secondItem="GIq-UV-HIG" secondAttribute="bottom" constant="20" id="ctV-G1-5m7"/>
                <constraint firstItem="OHu-HN-t22" firstAttribute="trailing" secondItem="6YH-3c-uJ4" secondAttribute="trailing" id="cvO-bt-CIR"/>
                <constraint firstItem="Y8u-ni-3at" firstAttribute="top" secondItem="CqD-le-QtF" secondAttribute="bottom" constant="60" id="djl-cH-zVL"/>
                <constraint firstItem="elT-3R-vgl" firstAttribute="top" secondItem="Y8u-ni-3at" secondAttribute="bottom" constant="8" id="eIr-vT-D35"/>
                <constraint firstItem="Poz-rt-dGb" firstAttribute="leading" secondItem="Fen-vC-HJk" secondAttribute="leading" id="gWR-Eh-HIL"/>
                <constraint firstItem="gYf-2u-ZCq" firstAttribute="top" secondItem="elT-3R-vgl" secondAttribute="bottom" constant="30" id="hVE-pd-lYc"/>
                <constraint firstItem="dke-ay-xFP" firstAttribute="leading" secondItem="Poz-rt-dGb" secondAttribute="leading" id="jHZ-VC-A3v"/>
                <constraint firstItem="Poz-rt-dGb" firstAttribute="top" secondItem="0rP-yZ-94i" secondAttribute="bottom" constant="30" id="jwA-e6-Unb"/>
                <constraint firstItem="GIq-UV-HIG" firstAttribute="leading" secondItem="Poz-rt-dGb" secondAttribute="leading" id="mla-c5-OXD"/>
                <constraint firstItem="dke-ay-xFP" firstAttribute="top" secondItem="Poz-rt-dGb" secondAttribute="bottom" constant="8" id="q8T-st-VOX"/>
                <constraint firstItem="6YH-3c-uJ4" firstAttribute="bottom" secondItem="Poz-rt-dGb" secondAttribute="bottom" id="qJ1-Qr-qVD"/>
                <constraint firstItem="Y8u-ni-3at" firstAttribute="trailing" secondItem="CqD-le-QtF" secondAttribute="trailing" id="r2j-vw-h2A"/>
                <constraint firstItem="6YH-3c-uJ4" firstAttribute="top" secondItem="Poz-rt-dGb" secondAttribute="top" id="rGI-u7-s41"/>
                <constraint firstItem="Uab-PZ-y8B" firstAttribute="top" secondItem="GIq-UV-HIG" secondAttribute="top" id="s2h-c2-WwC"/>
                <constraint firstItem="CqD-le-QtF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="seK-pL-oaK"/>
                <constraint firstItem="9ZN-oA-1MP" firstAttribute="top" secondItem="gYf-2u-ZCq" secondAttribute="bottom" constant="8" id="sun-ff-C5K"/>
                <constraint firstItem="0rP-yZ-94i" firstAttribute="leading" secondItem="Fen-vC-HJk" secondAttribute="leading" id="uce-iG-wHD"/>
                <constraint firstItem="gYf-2u-ZCq" firstAttribute="trailing" secondItem="Y8u-ni-3at" secondAttribute="trailing" id="umx-x5-DVf"/>
                <constraint firstItem="0rP-yZ-94i" firstAttribute="trailing" secondItem="Fen-vC-HJk" secondAttribute="trailing" id="zZu-TA-thy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnGetCode" destination="6YH-3c-uJ4" id="4vz-Th-giK"/>
                <outlet property="btnReigster" destination="Dci-rV-py0" id="0mw-fM-rp2"/>
                <outlet property="btnSelect" destination="GIq-UV-HIG" id="1zW-HT-6LS"/>
                <outlet property="btnXieyi" destination="0zl-Oe-CqK" id="Ygy-iF-esr"/>
                <outlet property="labGetCode" destination="OHu-HN-t22" id="UU3-5R-Wwh"/>
                <outlet property="txtCode" destination="Poz-rt-dGb" id="WFG-ic-EBi"/>
                <outlet property="txtPassword" destination="gYf-2u-ZCq" id="weI-VK-ZcB"/>
                <outlet property="txtPasswordSure" destination="Fen-vC-HJk" id="Q0o-pc-EL6"/>
                <outlet property="txtPhone" destination="Y8u-ni-3at" id="ar0-8J-NfG"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m6Z-2k-atI">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="182" y="131"/>
        </button>
    </objects>
    <resources>
        <image name="勾-未选" width="16" height="16"/>
    </resources>
</document>
