<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="skLookoverTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="skLookoverTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait_msg" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-Rq-jb0">
                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bel-vp-Aly"/>
                            <constraint firstAttribute="width" constant="40" id="yBL-MV-dpI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帅哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-Jt-48m">
                        <rect key="frame" x="64" y="16" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-hA-0Ui">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BHw-d9-yvZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="多选-未选" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-4F-bXW">
                        <rect key="frame" x="246" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Xh6-vE-3QW"/>
                            <constraint firstAttribute="height" constant="40" id="nfV-pq-9eg"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-Ia-UNr">
                        <rect key="frame" x="98" y="17" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ein-hA-0Ui" secondAttribute="trailing" constant="-34" id="28W-Hn-dQM"/>
                    <constraint firstItem="YjE-Jt-48m" firstAttribute="leading" secondItem="qAZ-Rq-jb0" secondAttribute="trailing" constant="8" id="2Wq-fc-2IO"/>
                    <constraint firstItem="GoQ-Ia-UNr" firstAttribute="leading" secondItem="YjE-Jt-48m" secondAttribute="trailing" constant="3" id="6RX-VV-Vab"/>
                    <constraint firstItem="GoQ-Ia-UNr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="96z-Ox-BHG"/>
                    <constraint firstItem="Ein-hA-0Ui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GKI-7b-gNk"/>
                    <constraint firstItem="YjE-Jt-48m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LWu-tN-vL6"/>
                    <constraint firstAttribute="bottom" secondItem="Ein-hA-0Ui" secondAttribute="bottom" id="O52-hP-IEK"/>
                    <constraint firstAttribute="trailing" secondItem="8y8-4F-bXW" secondAttribute="trailing" id="dkF-yt-32d"/>
                    <constraint firstItem="YjE-Jt-48m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hSl-jH-urE"/>
                    <constraint firstItem="qAZ-Rq-jb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="keG-ju-xOG"/>
                    <constraint firstItem="qAZ-Rq-jb0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m8g-Uh-bhQ"/>
                    <constraint firstItem="8y8-4F-bXW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s3E-zM-gI4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageHeader" destination="qAZ-Rq-jb0" id="Uic-G1-5em"/>
                <outlet property="imageSelect" destination="8y8-4F-bXW" id="uif-OX-Kwb"/>
                <outlet property="labName" destination="YjE-Jt-48m" id="Knr-Fh-N3m"/>
                <outlet property="labType" destination="GoQ-Ia-UNr" id="pny-Vd-dqP"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="157.42128935532236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_portrait_msg" width="46" height="46"/>
        <image name="多选-未选" width="24" height="24"/>
    </resources>
</document>
