<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CombineGroupTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="CombineGroupTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-ud-xRJ">
                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8ft-fz-GBr"/>
                            <constraint firstAttribute="height" constant="40" id="FSr-CP-vTd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-AR-Ok9">
                        <rect key="frame" x="64" y="16" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="多选-未选" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-xS-HwN">
                        <rect key="frame" x="280" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="TOQ-Sj-0GO"/>
                            <constraint firstAttribute="width" constant="40" id="VKP-ZT-bdc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-2q-mTt">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dmS-sh-rmV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Aad-ud-xRJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HeD-dz-MvF"/>
                    <constraint firstItem="wNW-AR-Ok9" firstAttribute="leading" secondItem="Aad-ud-xRJ" secondAttribute="trailing" constant="8" id="JYJ-a5-YVn"/>
                    <constraint firstAttribute="trailing" secondItem="FLs-xS-HwN" secondAttribute="trailing" id="KYl-JJ-Vuv"/>
                    <constraint firstItem="ODa-2q-mTt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KzM-Vc-qoJ"/>
                    <constraint firstAttribute="trailing" secondItem="ODa-2q-mTt" secondAttribute="trailing" id="NJO-hQ-mDQ"/>
                    <constraint firstAttribute="bottom" secondItem="ODa-2q-mTt" secondAttribute="bottom" id="QDu-ak-fYp"/>
                    <constraint firstItem="wNW-AR-Ok9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b46-k8-XfV"/>
                    <constraint firstItem="Aad-ud-xRJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xam-Il-xrY"/>
                    <constraint firstItem="FLs-xS-HwN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xoJ-fS-uJm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageHeader" destination="Aad-ud-xRJ" id="Rmf-zz-4WG"/>
                <outlet property="imageSelect" destination="FLs-xS-HwN" id="JCH-Fo-Z8F"/>
                <outlet property="labName" destination="wNW-AR-Ok9" id="0GG-8v-LJB"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="152.02398800599701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="多选-未选" width="24" height="24"/>
    </resources>
</document>
